{
  "beasts": {
    "w": 400,
    "h": 209,
    "ink": true
  },
  "cherubs": {
    "w": 460,
    "h": 176,
    "ink": true
  },
  "falling": {
    "w": 560,
    "h": 415,
    "ink": true
  },
  "frieze": {
    "w": 500,
    "h": 203,
    "ink": true
  },
  "oyster": {
    "w": 300,
    "h": 280,
    "ink": false
  },
  "supper": {
    "w": 730,
    "h": 207,
    "ink": true
  },
  "wings": {
    "w": 735,
    "h": 103,
    "ink": true
  }
}
